annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CitasMedicas.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.0.jar=jar\\commons-beanutils-1.8.0.jar
file.reference.commons-collections4-4.4.jar=jar\\commons-collections4-4.4.jar
file.reference.commons-digester-1.7.jar=jar\\commons-digester-1.7.jar
file.reference.commons-logging-1.2.jar=jar\\commons-logging-1.2.jar
file.reference.groovy-all-1.7.5.jar=jar\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=jar\\iText-2.1.7.jar
file.reference.jasperreports-6.9.0.jar=jar\\jasperreports-6.9.0.jar
file.reference.jasperreports-fonts-6.9.0.jar=jar\\jasperreports-fonts-6.9.0.jar
file.reference.jasperreports-javaflow-6.18.1.jar=C:\\Users\\campo\\Desktop\\Ingenieria de Software\\LIBRERIAS\\jasperreports-javaflow-6.18.1.jar
file.reference.jasperreports-javaflow-6.9.0.jar=jar\\jasperreports-javaflow-6.9.0.jar
file.reference.jcalendar-1.4.jar=D:\\DESCARGAS GOOGLE\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=..\\..\\..\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=..\\..\\..\\..\\..\\..\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\alexa\\OneDrive\\Documentos\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=jar\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=jar\\jfreechart-1.0.19.jar
file.reference.postgresql-42.3.1.jar=D:\\DESCARGAS GOOGLE\\postgresql-42.3.1.jar
file.reference.postgresql-42.3.1.jar-1=C:\\Users\\alexa\\OneDrive\\Documentos\\postgresql-42.3.1.jar
file.reference.postgresql-42.3.1__1_.jar=..\\..\\..\\postgresql-42.3.1 (1).jar
file.reference.postgresql-42.3.1__1_.jar-1=..\\..\\..\\..\\..\\..\\Downloads\\postgresql-42.3.1 (1).jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.postgresql-42.3.1.jar}:\
    ${file.reference.jasperreports-javaflow-6.18.1.jar}:\
    ${file.reference.postgresql-42.3.1__1_.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.postgresql-42.3.1__1_.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-6.9.0.jar}:\
    ${file.reference.jasperreports-fonts-6.9.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.9.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.postgresql-42.3.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.postgresql-42.3.1.jar-1}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=VISTA.VentanaPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
